<!doctype html>
<html itemscope itemtype="http://schema.org/Product">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Cloudprint-service by davesteele</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="javascripts/jquery-1.7.1.min.js"></script>
    <script src="javascripts/jquery.mustache.js"></script>
    <script src="javascripts/mustache.js"></script>

    <meta itemprop="name" content="Google Cloud Print Proxy">
    <meta itemprop="description" content="Use your Linux computer to make your printers available from Google Cloud Print">
    <meta itemprop="image" content="http://davesteele.github.io/cloudprint-service/cloudprint-debian.jpg">

    <script type="text/javascript">

    function dotemplate(data, textstatus, jqXHR ) {
        $.Mustache.addFromDom('debtmpl');
        $('#deblist').mustache('debtmpl', data);
    }

    $(document).ready(function() {
        $.getJSON('pkgs.json', dotemplate);
    })

    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Cloudprint-service</h1>
        <p>Debian packaging for the Python cloudprint proxy utility</p>

        <p class="view"><a href="https://github.com/davesteele/cloudprint-service">View the Project on GitHub <small>davesteele/cloudprint-service</small></a></p>

<div class="g-page" data-width="275" data-href="//plus.google.com/114224856151152598318" data-layout="landscape" data-rel="publisher"></div>

        <ul>
          <li><a href="https://github.com/davesteele/cloudprint-service/zipball/release">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/davesteele/cloudprint-service/tarball/release">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/davesteele/cloudprint-service">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Cloudprint packaging for Debian.</h3>

<p>This repository contains packing files for incorporating <a href="https://github.com/armooo/cloudprint">cloudprint</a> into Debian and derivatives. A number of bug fixes and enhancements are included.</p>
<p>It provides a proxy service that makes locally-defined CUPS printers available for use by approved Google users, both locally and remotely.<p>

<h3>Documentation</h3>
<ul>
<li><a href="man/cloudprint-service.html">cloudprint-service man page</a> (<a href="man/cloudprint-service.pdf">pdf</a>)</li>
<li><a href="man/cloudprint.html">cloudprint man page</a> (<a href="man/cloudprint.pdf">pdf</a>)</li>
<li><a href="man/cloudprint-auth.html">cloudprint-auth man page</a> (<a href="man/cloudprint-auth.pdf">pdf</a>)</li>
<li><a href="man/cps-auth.html">cps-auth man page</a> (<a href="man/cps-auth.pdf">pdf</a>)</li>
<li><a href="https://raw.githubusercontent.com/davesteele/cloudprint-service/master/debian/changelog">cloudprint-service changelog</a></li>
</ul>
<h3>Download</h3>
<ul>
<script type='text/template' id="debtmpl">
{{#latest_pkgs}}
<li><a href="deb/{{.}}">{{.}}</a></li>
{{/latest_pkgs}}
</script>
<div id="deblist"></div>
<li>Or set up a <a href="ppa.html">cloudprint PPA repository</a> link to integrate installation and updates with your package management system.</li>
<li><a href="archive.html">Package Archive</a></li>
</ul>
<h3>Support/Feedback</h3>
<ul>
<li><a href="https://plus.google.com/114224856151152598318" rel="publisher">Google+</a></li>
<li><a href="https://github.com/davesteele/cloudprint-service/issues" >Issues</a></p></li>
<div class="g-plus" data-action="share"></div>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://plus.google.com/100462058146704694561?rel=author">David Steele</a> (<a href="https://github.com/davesteele">davesteele</a>)</p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
  </body>
</html>
